
# resume information
resume-index = 1141931
seed = 41316018117624962
rate = 20000     
shard = 1/1
nocapture = servername
nocapture = servername


adapter-ip = 192.168.43.11
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 222.222.126.0/24
